# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "manSASInvariance" in publications use:'
type: software
license: MIT
title: 'manSASInvariance: Longitudinal Invariance of the Social Axioms Survey'
version: 1.0.4.9000
abstract: Longitudinal invariance of the Social Axioms Survey (SAS).
authors:
- family-names: Research
  given-names: Sigma
  email: r.sigmaresearch100@gmail.com
  orcid: https://orcid.org/0000-0000-0000-0000
preferred-citation:
  type: manual
  title: 'manSASInvariance: Longitudinal Invariance of the Social Axioms Survey'
  authors:
  - family-names: Research
    given-names: Sigma
    email: r.sigmaresearch100@gmail.com
    orcid: https://orcid.org/0000-0000-0000-0000
  year: '2023'
  notes: R package version 1.0.4.9000
repository-code: https://github.com/sigmaresearch100/manSASInvariance
url: https://sigmaresearch100.github.io/manSASInvariance/
contact:
- family-names: Research
  given-names: Sigma
  email: r.sigmaresearch100@gmail.com
  orcid: https://orcid.org/0000-0000-0000-0000
